<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single"
        >

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_star_rate_24"
            android:title="Rate us" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_share_24"
            android:title="Share" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_logoutttt"
            android:title="Logout" />
    </group>

    <item android:title="About Developers">
        <menu>

            <item
                android:id="@+id/vbh"
                android:icon="@drawable/ic_person_24"
                android:title="Vaibhav" />
            <item
                android:id="@+id/aksitty"
                android:icon="@drawable/ic_person_24"
                android:title="Akshit Tyagi" />
            <item
                android:id="@+id/adiy"
                android:icon="@drawable/ic_person_24"
                android:title="Aditya Yadav" />
            <item
                android:id="@+id/kanp"
                android:icon="@drawable/ic_person_24"
                android:title="Kanupriya" />
            <item
                android:id="@+id/akshay"
                android:icon="@drawable/ic_person_24"
                android:title="Akshay kumar" />

        </menu>
    </item>
</menu>
